# quartz
quarkus.quartz.store-type=jdbc-cmt
quarkus.flyway.migrate-at-start=true
quarkus.quartz.table-prefix=QRTZ_
quarkus.quartz.misfire-threshold=60000
quarkus.flyway.baseline-on-migrate=true
quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced
